{
	"name": "@example/basics",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier -w .",
		"lint:eslint": "eslint . --ext .js,.astro,.ts,.tsx",
		"lint:eslint:fix": "eslint . --ext .js,.astro,.ts,.tsx --fix"
	},
	"dependencies": {
		"@astro-auth/client": "1.0.5",
		"@astro-auth/core": "1.0.12",
		"@astro-auth/providers": "1.0.6",
		"@astrojs/node": "5.0.1",
		"@astrojs/react": "2.0.1",
		"@astrojs/tailwind": "3.0.0",
		"@types/react": "18.0.27",
		"@types/react-dom": "18.0.10",
		"animated-tailwindcss": "4.0.0",
		"astro": "2.0.2",
		"react": "18.2.0",
		"react-dom": "18.2.0"
		"tailwindcss": "3.2.4",
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "5.49.0",
		"@typescript-eslint/parser": "5.49.0",
		"eslint": "8.32.0",
		"eslint-config-prettier": "8.6.0",
		"eslint-config-standard": "17.0.0",
		"eslint-plugin-astro": "0.23.0",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-jsx-a11y": "6.7.1",
		"eslint-plugin-n": "15.6.1",
		"eslint-plugin-promise": "6.1.1",
		"prettier": "2.8.3",
		"prettier-plugin-astro": "0.8.0",
		"standard": "17.0.0",
		"typescript": "4.9.4"
	}
}
